
*******************
Licenses found in this list:
*******************
Apache-2.0
MIT
ISC
BSD-3-Clause
(Unlicense OR Apache-2.0)
BSD-2-Clause
Python-2.0
CC-BY-4.0
(MIT OR GPL-3.0-or-later)
CC0-1.0
0BSD
(MIT OR CC0-1.0)

*******************
License: Apache-2.0
*******************
Apache-2.0: @ampproject/remapping@2.3.0
Apache-2.0: @aws-cdk/asset-awscli-v1@2.2.237
Apache-2.0: @aws-cdk/asset-node-proxy-agent-v6@2.1.0
Apache-2.0: @aws-cdk/cloud-assembly-schema@41.2.0
Apache-2.0: @aws-cdk/integ-tests-alpha@2.163.1-alpha.0
Apache-2.0: @aws-cdk/integ-tests-alpha@2.199.0-alpha.0
Apache-2.0: @aws-crypto/crc32@5.2.0
Apache-2.0: @aws-crypto/crc32c@5.2.0
Apache-2.0: @aws-crypto/sha1-browser@5.2.0
Apache-2.0: @aws-crypto/sha256-browser@5.2.0
Apache-2.0: @aws-crypto/sha256-js@5.2.0
Apache-2.0: @aws-crypto/supports-web-crypto@5.2.0
Apache-2.0: @aws-crypto/util@5.2.0
Apache-2.0: @aws-sdk/client-kms@3.798.0
Apache-2.0: @aws-sdk/client-s3@3.798.0
Apache-2.0: @aws-sdk/client-sso@3.798.0
Apache-2.0: @aws-sdk/core@3.798.0
Apache-2.0: @aws-sdk/credential-provider-env@3.798.0
Apache-2.0: @aws-sdk/credential-provider-http@3.798.0
Apache-2.0: @aws-sdk/credential-provider-ini@3.798.0
Apache-2.0: @aws-sdk/credential-provider-node@3.798.0
Apache-2.0: @aws-sdk/credential-provider-process@3.798.0
Apache-2.0: @aws-sdk/credential-provider-sso@3.798.0
Apache-2.0: @aws-sdk/credential-provider-web-identity@3.798.0
Apache-2.0: @aws-sdk/middleware-bucket-endpoint@3.775.0
Apache-2.0: @aws-sdk/middleware-expect-continue@3.775.0
Apache-2.0: @aws-sdk/middleware-flexible-checksums@3.798.0
Apache-2.0: @aws-sdk/middleware-host-header@3.775.0
Apache-2.0: @aws-sdk/middleware-location-constraint@3.775.0
Apache-2.0: @aws-sdk/middleware-logger@3.775.0
Apache-2.0: @aws-sdk/middleware-recursion-detection@3.775.0
Apache-2.0: @aws-sdk/middleware-sdk-s3@3.798.0
Apache-2.0: @aws-sdk/middleware-ssec@3.775.0
Apache-2.0: @aws-sdk/middleware-user-agent@3.798.0
Apache-2.0: @aws-sdk/nested-clients@3.798.0
Apache-2.0: @aws-sdk/region-config-resolver@3.775.0
Apache-2.0: @aws-sdk/signature-v4-multi-region@3.798.0
Apache-2.0: @aws-sdk/token-providers@3.798.0
Apache-2.0: @aws-sdk/types@3.775.0
Apache-2.0: @aws-sdk/util-arn-parser@3.723.0
Apache-2.0: @aws-sdk/util-endpoints@3.787.0
Apache-2.0: @aws-sdk/util-locate-window@3.723.0
Apache-2.0: @aws-sdk/util-user-agent-browser@3.775.0
Apache-2.0: @aws-sdk/util-user-agent-node@3.798.0
Apache-2.0: @aws-sdk/xml-builder@3.775.0
Apache-2.0: @balena/dockerignore@1.0.2
Apache-2.0: @eslint/compat@1.2.8
Apache-2.0: @eslint/config-array@0.20.0
Apache-2.0: @eslint/config-helpers@0.2.1
Apache-2.0: @eslint/core@0.13.0
Apache-2.0: @eslint/object-schema@2.1.6
Apache-2.0: @eslint/plugin-kit@0.2.8
Apache-2.0: @humanfs/core@0.19.1
Apache-2.0: @humanfs/node@0.16.6
Apache-2.0: @humanwhocodes/module-importer@1.0.1
Apache-2.0: @humanwhocodes/retry@0.3.1
Apache-2.0: @humanwhocodes/retry@0.4.2
Apache-2.0: @jsii/check-node@1.106.0
Apache-2.0: @jsii/check-node@1.111.0
Apache-2.0: @jsii/spec@1.111.0
Apache-2.0: @smithy/abort-controller@4.0.2
Apache-2.0: @smithy/chunked-blob-reader-native@4.0.0
Apache-2.0: @smithy/chunked-blob-reader@5.0.0
Apache-2.0: @smithy/config-resolver@4.1.0
Apache-2.0: @smithy/core@3.3.0
Apache-2.0: @smithy/credential-provider-imds@4.0.2
Apache-2.0: @smithy/eventstream-codec@4.0.2
Apache-2.0: @smithy/eventstream-serde-browser@4.0.2
Apache-2.0: @smithy/eventstream-serde-config-resolver@4.1.0
Apache-2.0: @smithy/eventstream-serde-node@4.0.2
Apache-2.0: @smithy/eventstream-serde-universal@4.0.2
Apache-2.0: @smithy/fetch-http-handler@5.0.2
Apache-2.0: @smithy/hash-blob-browser@4.0.2
Apache-2.0: @smithy/hash-node@4.0.2
Apache-2.0: @smithy/hash-stream-node@4.0.2
Apache-2.0: @smithy/invalid-dependency@4.0.2
Apache-2.0: @smithy/is-array-buffer@2.2.0
Apache-2.0: @smithy/is-array-buffer@4.0.0
Apache-2.0: @smithy/md5-js@4.0.2
Apache-2.0: @smithy/middleware-content-length@4.0.2
Apache-2.0: @smithy/middleware-endpoint@4.1.1
Apache-2.0: @smithy/middleware-retry@4.1.1
Apache-2.0: @smithy/middleware-serde@4.0.3
Apache-2.0: @smithy/middleware-stack@4.0.2
Apache-2.0: @smithy/node-config-provider@4.0.2
Apache-2.0: @smithy/node-http-handler@4.0.4
Apache-2.0: @smithy/property-provider@4.0.2
Apache-2.0: @smithy/protocol-http@5.1.0
Apache-2.0: @smithy/querystring-builder@4.0.2
Apache-2.0: @smithy/querystring-parser@4.0.2
Apache-2.0: @smithy/service-error-classification@4.0.2
Apache-2.0: @smithy/shared-ini-file-loader@4.0.2
Apache-2.0: @smithy/signature-v4@5.1.0
Apache-2.0: @smithy/smithy-client@4.2.1
Apache-2.0: @smithy/types@4.2.0
Apache-2.0: @smithy/url-parser@4.0.2
Apache-2.0: @smithy/util-base64@4.0.0
Apache-2.0: @smithy/util-body-length-browser@4.0.0
Apache-2.0: @smithy/util-body-length-node@4.0.0
Apache-2.0: @smithy/util-buffer-from@2.2.0
Apache-2.0: @smithy/util-buffer-from@4.0.0
Apache-2.0: @smithy/util-config-provider@4.0.0
Apache-2.0: @smithy/util-defaults-mode-browser@4.0.9
Apache-2.0: @smithy/util-defaults-mode-node@4.0.9
Apache-2.0: @smithy/util-endpoints@3.0.2
Apache-2.0: @smithy/util-hex-encoding@4.0.0
Apache-2.0: @smithy/util-middleware@4.0.2
Apache-2.0: @smithy/util-retry@4.0.2
Apache-2.0: @smithy/util-stream@4.2.0
Apache-2.0: @smithy/util-uri-escape@4.0.0
Apache-2.0: @smithy/util-utf8@2.3.0
Apache-2.0: @smithy/util-utf8@4.0.0
Apache-2.0: @smithy/util-waiter@4.0.3
Apache-2.0: aws-cdk-lib@2.199.0
Apache-2.0: bser@2.1.1
Apache-2.0: codemaker@1.111.0
Apache-2.0: constructs@10.4.2
Apache-2.0: doctrine@2.1.0
Apache-2.0: eslint-visitor-keys@3.4.3
Apache-2.0: eslint-visitor-keys@4.2.0
Apache-2.0: fb-watchman@2.0.2
Apache-2.0: human-signals@2.1.0
Apache-2.0: jsii-pacmak@1.111.0
Apache-2.0: jsii-reflect@1.111.0
Apache-2.0: jsii-rosetta@5.7.2
Apache-2.0: jsii@5.7.14
Apache-2.0: log4js@6.9.1
Apache-2.0: oo-ascii-tree@1.111.0
Apache-2.0: typescript@4.7.4
Apache-2.0: typescript@5.7.3
Apache-2.0: walker@1.0.8
Apache-2.0: workerpool@6.5.1
Apache-2.0: xml-name-validator@3.0.0

*******************
License: MIT
*******************
MIT: @babel/code-frame@7.26.2
MIT: @babel/compat-data@7.26.8
MIT: @babel/core@7.26.10
MIT: @babel/generator@7.27.0
MIT: @babel/helper-compilation-targets@7.27.0
MIT: @babel/helper-module-imports@7.25.9
MIT: @babel/helper-module-transforms@7.26.0
MIT: @babel/helper-plugin-utils@7.26.5
MIT: @babel/helper-string-parser@7.25.9
MIT: @babel/helper-validator-identifier@7.25.9
MIT: @babel/helper-validator-option@7.25.9
MIT: @babel/helpers@7.27.0
MIT: @babel/parser@7.27.0
MIT: @babel/plugin-syntax-async-generators@7.8.4
MIT: @babel/plugin-syntax-bigint@7.8.3
MIT: @babel/plugin-syntax-class-properties@7.12.13
MIT: @babel/plugin-syntax-class-static-block@7.14.5
MIT: @babel/plugin-syntax-import-attributes@7.26.0
MIT: @babel/plugin-syntax-import-meta@7.10.4
MIT: @babel/plugin-syntax-json-strings@7.8.3
MIT: @babel/plugin-syntax-logical-assignment-operators@7.10.4
MIT: @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
MIT: @babel/plugin-syntax-numeric-separator@7.10.4
MIT: @babel/plugin-syntax-object-rest-spread@7.8.3
MIT: @babel/plugin-syntax-optional-catch-binding@7.8.3
MIT: @babel/plugin-syntax-optional-chaining@7.8.3
MIT: @babel/plugin-syntax-private-property-in-object@7.14.5
MIT: @babel/plugin-syntax-top-level-await@7.14.5
MIT: @babel/plugin-syntax-typescript@7.25.9
MIT: @babel/template@7.27.0
MIT: @babel/traverse@7.27.0
MIT: @babel/types@7.27.0
MIT: @bcoe/v8-coverage@0.2.3
MIT: @emnapi/core@1.4.3
MIT: @emnapi/runtime@1.4.3
MIT: @emnapi/wasi-threads@1.0.2
MIT: @eslint-community/eslint-utils@4.6.1
MIT: @eslint-community/regexpp@4.12.1
MIT: @eslint/eslintrc@3.3.1
MIT: @eslint/js@9.25.1
MIT: @istanbuljs/schema@0.1.3
MIT: @jest/console@27.5.1
MIT: @jest/core@27.5.1
MIT: @jest/environment@27.5.1
MIT: @jest/fake-timers@27.5.1
MIT: @jest/globals@27.5.1
MIT: @jest/reporters@27.5.1
MIT: @jest/schemas@29.6.3
MIT: @jest/source-map@27.5.1
MIT: @jest/test-result@27.5.1
MIT: @jest/test-sequencer@27.5.1
MIT: @jest/transform@27.5.1
MIT: @jest/types@27.5.1
MIT: @jridgewell/gen-mapping@0.3.8
MIT: @jridgewell/resolve-uri@3.1.2
MIT: @jridgewell/set-array@1.2.1
MIT: @jridgewell/sourcemap-codec@1.5.0
MIT: @jridgewell/trace-mapping@0.3.25
MIT: @napi-rs/wasm-runtime@0.2.4
MIT: @nodelib/fs.scandir@2.1.5
MIT: @nodelib/fs.stat@2.0.5
MIT: @nodelib/fs.walk@1.2.8
MIT: @nx/nx-linux-arm64-gnu@20.8.1
MIT: @nx/nx-linux-arm64-musl@20.8.1
MIT: @rtsao/scc@1.1.0
MIT: @sinclair/typebox@0.27.8
MIT: @stylistic/eslint-plugin-js@4.2.0
MIT: @stylistic/eslint-plugin-ts@4.2.0
MIT: @stylistic/eslint-plugin@4.2.0
MIT: @tootallnate/once@1.1.2
MIT: @tybys/wasm-util@0.9.0
MIT: @types/aws-lambda@8.10.149
MIT: @types/babel__core@7.20.5
MIT: @types/babel__generator@7.27.0
MIT: @types/babel__template@7.4.4
MIT: @types/babel__traverse@7.20.7
MIT: @types/deep-diff@1.0.5
MIT: @types/estree@1.0.7
MIT: @types/graceful-fs@4.1.9
MIT: @types/istanbul-lib-coverage@2.0.6
MIT: @types/istanbul-lib-report@3.0.3
MIT: @types/istanbul-reports@3.0.4
MIT: @types/jest@27.5.2
MIT: @types/json-schema@7.0.15
MIT: @types/json5@0.0.29
MIT: @types/node@10.17.60
MIT: @types/npmlog@7.0.0
MIT: @types/prettier@2.6.0
MIT: @types/prettier@2.7.3
MIT: @types/sinon@10.0.20
MIT: @types/sinonjs__fake-timers@8.1.5
MIT: @types/stack-utils@2.0.3
MIT: @types/yargs-parser@21.0.3
MIT: @types/yargs@16.0.9
MIT: @typescript-eslint/eslint-plugin@8.31.1
MIT: @typescript-eslint/parser@8.31.1
MIT: @typescript-eslint/scope-manager@8.31.1
MIT: @typescript-eslint/type-utils@8.31.1
MIT: @typescript-eslint/types@8.31.1
MIT: @typescript-eslint/typescript-estree@8.31.1
MIT: @typescript-eslint/utils@8.31.1
MIT: @typescript-eslint/visitor-keys@8.31.1
MIT: @xmldom/xmldom@0.9.8
MIT: @zkochan/js-yaml@0.0.7
MIT: acorn-globals@6.0.0
MIT: acorn-jsx@5.3.2
MIT: acorn-walk@7.2.0
MIT: acorn@7.4.1
MIT: acorn@8.14.1
MIT: agent-base@6.0.2
MIT: ajv@6.12.6
MIT: ajv@8.17.1
MIT: ansi-colors@4.1.3
MIT: ansi-escapes@4.3.2
MIT: ansi-regex@5.0.1
MIT: ansi-styles@4.3.0
MIT: ansi-styles@5.2.0
MIT: argparse@1.0.10
MIT: array-buffer-byte-length@1.0.2
MIT: array-includes@3.1.8
MIT: array.prototype.findlastindex@1.2.6
MIT: array.prototype.flat@1.3.3
MIT: array.prototype.flatmap@1.3.3
MIT: arraybuffer.prototype.slice@1.0.4
MIT: astral-regex@2.0.0
MIT: async-function@1.0.0
MIT: asynckit@0.4.0
MIT: available-typed-arrays@1.0.7
MIT: aws-sdk-client-mock@3.1.0
MIT: axios@1.9.0
MIT: babel-jest@27.5.1
MIT: babel-plugin-jest-hoist@27.5.1
MIT: babel-preset-current-node-syntax@1.1.0
MIT: babel-preset-jest@27.5.1
MIT: balanced-match@1.0.2
MIT: base64-js@1.5.1
MIT: bl@4.1.0
MIT: bowser@2.11.0
MIT: brace-expansion@1.1.11
MIT: brace-expansion@2.0.1
MIT: braces@3.0.3
MIT: browserslist@4.24.4
MIT: buffer-from@1.1.2
MIT: buffer@5.7.1
MIT: call-bind-apply-helpers@1.0.2
MIT: call-bind@1.0.8
MIT: call-bound@1.0.4
MIT: callsites@3.1.0
MIT: camelcase@5.3.1
MIT: camelcase@6.3.0
MIT: chalk@4.1.2
MIT: char-regex@1.0.2
MIT: ci-info@3.9.0
MIT: cjs-module-lexer@1.4.3
MIT: cli-cursor@3.1.0
MIT: cli-spinners@2.6.1
MIT: clone@1.0.4
MIT: clone@2.1.2
MIT: co@4.6.0
MIT: collect-v8-coverage@1.0.2
MIT: color-convert@2.0.1
MIT: color-name@1.1.4
MIT: combined-stream@1.0.8
MIT: concat-map@0.0.1
MIT: convert-source-map@1.9.0
MIT: convert-source-map@2.0.0
MIT: cross-spawn@7.0.6
MIT: cssom@0.3.8
MIT: cssom@0.4.4
MIT: cssstyle@2.3.0
MIT: data-urls@2.0.0
MIT: data-view-buffer@1.0.2
MIT: data-view-byte-length@1.0.2
MIT: data-view-byte-offset@1.0.1
MIT: date-format@4.0.14
MIT: debug@3.2.7
MIT: debug@4.4.0
MIT: decamelize@5.0.1
MIT: decimal.js@10.5.0
MIT: dedent@0.7.0
MIT: deep-diff@1.0.2
MIT: deep-is@0.1.4
MIT: deepmerge@4.3.1
MIT: defaults@1.0.4
MIT: define-data-property@1.1.4
MIT: define-lazy-prop@2.0.0
MIT: define-properties@1.2.1
MIT: delayed-stream@1.0.0
MIT: detect-indent@5.0.0
MIT: detect-newline@2.1.0
MIT: detect-newline@3.1.0
MIT: diff-sequences@27.5.1
MIT: diff-sequences@29.6.3
MIT: domexception@2.0.1
MIT: dunder-proto@1.0.1
MIT: emittery@0.8.1
MIT: emoji-regex@8.0.0
MIT: end-of-stream@1.4.4
MIT: enquirer@2.3.6
MIT: error-ex@1.3.2
MIT: es-abstract@1.23.9
MIT: es-define-property@1.0.1
MIT: es-errors@1.3.0
MIT: es-object-atoms@1.1.1
MIT: es-set-tostringtag@2.1.0
MIT: es-shim-unscopables@1.1.0
MIT: es-to-primitive@1.3.0
MIT: escalade@3.2.0
MIT: escape-string-regexp@1.0.5
MIT: escape-string-regexp@2.0.0
MIT: escape-string-regexp@4.0.0
MIT: eslint-import-resolver-node@0.3.9
MIT: eslint-module-utils@2.12.0
MIT: eslint-plugin-import@2.31.0
MIT: eslint-plugin-license-header@0.8.0
MIT: eslint-plugin-prefer-arrow@1.2.3
MIT: eslint@9.25.1
MIT: execa@5.1.1
MIT: exit@0.1.2
MIT: expect@27.5.1
MIT: fast-deep-equal@3.1.3
MIT: fast-glob@3.3.3
MIT: fast-json-stable-stringify@2.1.0
MIT: fast-levenshtein@2.0.6
MIT: fast-xml-parser@4.4.1
MIT: figures@3.2.0
MIT: file-entry-cache@8.0.0
MIT: fill-range@7.1.1
MIT: find-up@4.1.0
MIT: find-up@5.0.0
MIT: flat-cache@4.0.1
MIT: follow-redirects@1.15.9
MIT: for-each@0.3.5
MIT: form-data@3.0.3
MIT: form-data@4.0.2
MIT: front-matter@4.0.2
MIT: fs-constants@1.0.0
MIT: fs-extra@10.1.0
MIT: fs-extra@11.3.0
MIT: fs-extra@8.1.0
MIT: function-bind@1.1.2
MIT: function.prototype.name@1.1.8
MIT: functions-have-names@1.2.3
MIT: gensync@1.0.0-beta.2
MIT: get-intrinsic@1.3.0
MIT: get-package-type@0.1.0
MIT: get-proto@1.0.1
MIT: get-stream@6.0.1
MIT: get-symbol-description@1.1.0
MIT: globals@11.12.0
MIT: globals@14.0.0
MIT: globalthis@1.0.4
MIT: gopd@1.2.0
MIT: graphemer@1.4.0
MIT: has-bigints@1.1.0
MIT: has-flag@4.0.0
MIT: has-property-descriptors@1.0.2
MIT: has-proto@1.2.0
MIT: has-symbols@1.1.0
MIT: has-tostringtag@1.0.2
MIT: hasown@2.0.2
MIT: html-encoding-sniffer@2.0.1
MIT: html-escaper@2.0.2
MIT: http-proxy-agent@4.0.1
MIT: https-proxy-agent@5.0.1
MIT: iconv-lite@0.4.24
MIT: ignore@5.3.2
MIT: import-fresh@3.3.1
MIT: import-local@3.2.0
MIT: imurmurhash@0.1.4
MIT: internal-slot@1.1.0
MIT: is-array-buffer@3.0.5
MIT: is-arrayish@0.2.1
MIT: is-async-function@2.1.1
MIT: is-bigint@1.1.0
MIT: is-boolean-object@1.2.2
MIT: is-callable@1.2.7
MIT: is-core-module@2.16.1
MIT: is-data-view@1.0.2
MIT: is-date-object@1.1.0
MIT: is-docker@2.2.1
MIT: is-extglob@2.1.1
MIT: is-finalizationregistry@1.1.1
MIT: is-fullwidth-code-point@3.0.0
MIT: is-generator-fn@2.1.0
MIT: is-generator-function@1.1.0
MIT: is-glob@4.0.3
MIT: is-interactive@1.0.0
MIT: is-map@2.0.3
MIT: is-number-object@1.1.1
MIT: is-number@7.0.0
MIT: is-potential-custom-element-name@1.0.1
MIT: is-regex@1.2.1
MIT: is-set@2.0.3
MIT: is-shared-array-buffer@1.0.4
MIT: is-stream@2.0.1
MIT: is-string@1.1.1
MIT: is-symbol@1.1.1
MIT: is-typed-array@1.1.15
MIT: is-typedarray@1.0.0
MIT: is-unicode-supported@0.1.0
MIT: is-weakmap@2.0.2
MIT: is-weakref@1.1.1
MIT: is-weakset@2.0.4
MIT: is-wsl@2.2.0
MIT: isarray@2.0.5
MIT: jest-changed-files@27.5.1
MIT: jest-circus@27.5.1
MIT: jest-cli@27.5.1
MIT: jest-config@27.5.1
MIT: jest-diff@27.5.1
MIT: jest-diff@29.7.0
MIT: jest-docblock@27.5.1
MIT: jest-each@27.5.1
MIT: jest-environment-jsdom@27.5.1
MIT: jest-environment-node@27.5.1
MIT: jest-get-type@27.5.1
MIT: jest-get-type@29.6.3
MIT: jest-haste-map@27.5.1
MIT: jest-jasmine2@27.5.1
MIT: jest-leak-detector@27.5.1
MIT: jest-matcher-utils@27.5.1
MIT: jest-message-util@27.5.1
MIT: jest-mock@27.5.1
MIT: jest-pnp-resolver@1.2.3
MIT: jest-regex-util@27.5.1
MIT: jest-resolve-dependencies@27.5.1
MIT: jest-resolve@27.5.1
MIT: jest-runner@27.5.1
MIT: jest-runtime@27.5.1
MIT: jest-serializer@27.5.1
MIT: jest-snapshot@27.5.1
MIT: jest-util@27.5.1
MIT: jest-validate@27.5.1
MIT: jest-watcher@27.5.1
MIT: jest-worker@27.5.1
MIT: jest@27.5.1
MIT: js-tokens@4.0.0
MIT: js-yaml@3.14.1
MIT: js-yaml@4.1.0
MIT: jsdom@16.7.0
MIT: jsesc@3.1.0
MIT: json-buffer@3.0.1
MIT: json-parse-even-better-errors@2.3.1
MIT: json-schema-traverse@0.4.1
MIT: json-schema-traverse@1.0.0
MIT: json-stable-stringify-without-jsonify@1.0.1
MIT: json5@1.0.2
MIT: json5@2.2.3
MIT: jsonc-parser@3.2.0
MIT: jsonfile@4.0.0
MIT: jsonfile@6.1.0
MIT: jsonschema@1.4.1
MIT: jsonschema@1.5.0
MIT: just-extend@6.2.0
MIT: keyv@4.5.4
MIT: kleur@3.0.3
MIT: leven@3.1.0
MIT: levn@0.4.1
MIT: lines-and-columns@1.2.4
MIT: lines-and-columns@2.0.3
MIT: locate-path@5.0.0
MIT: locate-path@6.0.0
MIT: lodash.get@4.4.2
MIT: lodash.merge@4.6.2
MIT: lodash.truncate@4.4.2
MIT: lodash@4.17.21
MIT: log-symbols@4.1.0
MIT: make-dir@4.0.0
MIT: math-intrinsics@1.1.0
MIT: mdurl@1.0.1
MIT: merge-stream@2.0.0
MIT: merge2@1.4.1
MIT: micromatch@4.0.8
MIT: mime-db@1.52.0
MIT: mime-types@2.1.35
MIT: mimic-fn@2.1.0
MIT: minimist@1.2.8
MIT: ms@2.1.3
MIT: natural-compare@1.4.0
MIT: node-int64@0.4.0
MIT: node-machine-id@1.1.12
MIT: node-releases@2.0.19
MIT: normalize-path@3.0.0
MIT: npm-run-path@4.0.1
MIT: nwsapi@2.2.20
MIT: nx@20.8.1
MIT: object-inspect@1.13.4
MIT: object-keys@1.1.1
MIT: object.assign@4.1.7
MIT: object.fromentries@2.0.8
MIT: object.groupby@1.0.3
MIT: object.values@1.2.1
MIT: onetime@5.1.2
MIT: open@8.4.2
MIT: optionator@0.9.4
MIT: ora@5.3.0
MIT: own-keys@1.0.1
MIT: p-limit@2.3.0
MIT: p-limit@3.1.0
MIT: p-locate@4.1.0
MIT: p-locate@5.0.0
MIT: p-try@2.2.0
MIT: parent-module@1.0.1
MIT: parse-json@5.2.0
MIT: parse5@6.0.1
MIT: path-exists@4.0.0
MIT: path-is-absolute@1.0.1
MIT: path-key@3.1.1
MIT: path-parse@1.0.7
MIT: path-to-regexp@6.3.0
MIT: picomatch@2.3.1
MIT: picomatch@4.0.2
MIT: pirates@4.0.7
MIT: pkg-dir@4.2.0
MIT: possible-typed-array-names@1.1.0
MIT: prelude-ls@1.2.1
MIT: pretty-format@27.5.1
MIT: pretty-format@29.7.0
MIT: prompts@2.4.2
MIT: proxy-from-env@1.1.0
MIT: psl@1.15.0
MIT: punycode@2.3.1
MIT: querystringify@2.2.0
MIT: queue-microtask@1.2.3
MIT: react-is@17.0.2
MIT: react-is@18.3.1
MIT: readable-stream@3.6.2
MIT: reflect.getprototypeof@1.0.10
MIT: regexp.prototype.flags@1.5.4
MIT: require-directory@2.1.1
MIT: require-from-string@2.0.2
MIT: requireindex@1.2.0
MIT: requires-port@1.0.0
MIT: resolve-cwd@3.0.0
MIT: resolve-from@4.0.0
MIT: resolve-from@5.0.0
MIT: resolve.exports@1.1.1
MIT: resolve.exports@2.0.3
MIT: resolve@1.22.10
MIT: restore-cursor@3.1.0
MIT: reusify@1.1.0
MIT: rfdc@1.4.1
MIT: run-parallel@1.2.0
MIT: safe-array-concat@1.1.3
MIT: safe-buffer@5.2.1
MIT: safe-push-apply@1.0.0
MIT: safe-regex-test@1.1.0
MIT: safer-buffer@2.1.2
MIT: semver-intersect@1.5.0
MIT: set-function-length@1.2.2
MIT: set-function-name@2.0.2
MIT: set-proto@1.0.0
MIT: shebang-command@2.0.0
MIT: shebang-regex@3.0.0
MIT: side-channel-list@1.0.0
MIT: side-channel-map@1.0.1
MIT: side-channel-weakmap@1.0.2
MIT: side-channel@1.1.0
MIT: sisteransi@1.0.5
MIT: slash@3.0.0
MIT: slice-ansi@4.0.0
MIT: sort-json@2.0.1
MIT: source-map-support@0.5.21
MIT: stack-utils@2.0.6
MIT: streamroller@3.1.5
MIT: string-length@4.0.2
MIT: string-width@4.2.3
MIT: string.prototype.trim@1.2.10
MIT: string.prototype.trimend@1.0.9
MIT: string.prototype.trimstart@1.0.8
MIT: string_decoder@1.3.0
MIT: strip-ansi@6.0.1
MIT: strip-bom@3.0.0
MIT: strip-bom@4.0.0
MIT: strip-final-newline@2.0.0
MIT: strip-json-comments@3.1.1
MIT: strnum@1.1.2
MIT: supports-color@7.2.0
MIT: supports-color@8.1.1
MIT: supports-hyperlinks@2.3.0
MIT: supports-preserve-symlinks-flag@1.0.0
MIT: symbol-tree@3.2.4
MIT: tar-stream@2.2.0
MIT: terminal-link@2.1.1
MIT: throat@6.0.2
MIT: tmp@0.2.3
MIT: to-regex-range@5.0.1
MIT: tr46@2.1.0
MIT: ts-api-utils@2.1.0
MIT: tsconfig-paths@3.15.0
MIT: tsconfig-paths@4.2.0
MIT: type-check@0.4.0
MIT: type-detect@4.0.8
MIT: type-detect@4.1.0
MIT: typed-array-buffer@1.0.3
MIT: typed-array-byte-length@1.0.3
MIT: typed-array-byte-offset@1.0.4
MIT: typed-array-length@1.0.7
MIT: typedarray-to-buffer@3.1.5
MIT: typescript-eslint@8.31.1
MIT: unbox-primitive@1.1.0
MIT: universalify@0.1.2
MIT: universalify@0.2.0
MIT: universalify@2.0.1
MIT: update-browserslist-db@1.1.3
MIT: url-parse@1.5.10
MIT: util-deprecate@1.0.2
MIT: uuid@9.0.1
MIT: w3c-hr-time@1.0.2
MIT: w3c-xmlserializer@2.0.0
MIT: wcwidth@1.0.1
MIT: whatwg-encoding@1.0.5
MIT: whatwg-mimetype@2.3.0
MIT: whatwg-url@8.7.0
MIT: which-boxed-primitive@1.1.1
MIT: which-builtin-type@1.2.1
MIT: which-collection@1.0.2
MIT: which-typed-array@1.1.19
MIT: word-wrap@1.2.5
MIT: wrap-ansi@7.0.0
MIT: ws@7.5.10
MIT: xmlbuilder@15.1.1
MIT: xmlchars@2.2.0
MIT: yargs@16.2.0
MIT: yargs@17.7.2
MIT: yocto-queue@0.1.0

*******************
License: ISC
*******************
ISC: @istanbuljs/load-nyc-config@1.1.0
ISC: anymatch@3.1.3
ISC: aproba@2.0.0
ISC: are-we-there-yet@4.0.2
ISC: cliui@7.0.4
ISC: cliui@8.0.1
ISC: color-support@1.1.3
ISC: console-control-strings@1.1.0
ISC: electron-to-chromium@1.5.143
ISC: fastq@1.19.1
ISC: flatted@3.3.3
ISC: fs.realpath@1.0.0
ISC: gauge@5.0.2
ISC: get-caller-file@2.0.5
ISC: glob-parent@5.1.2
ISC: glob-parent@6.0.2
ISC: glob@7.2.3
ISC: graceful-fs@4.2.11
ISC: has-unicode@2.0.1
ISC: inflight@1.0.6
ISC: inherits@2.0.4
ISC: isexe@2.0.0
ISC: lru-cache@5.1.1
ISC: minimatch@3.1.2
ISC: minimatch@9.0.3
ISC: minimatch@9.0.5
ISC: npmlog@7.0.1
ISC: once@1.4.0
ISC: picocolors@1.1.1
ISC: rimraf@3.0.2
ISC: saxes@5.0.1
ISC: semver@6.3.1
ISC: semver@7.7.1
ISC: semver@7.7.2
ISC: set-blocking@2.0.0
ISC: signal-exit@3.0.7
ISC: signal-exit@4.1.0
ISC: test-exclude@6.0.0
ISC: v8-to-istanbul@8.1.1
ISC: which@2.0.2
ISC: wide-align@1.1.5
ISC: wrappy@1.0.2
ISC: write-file-atomic@3.0.3
ISC: y18n@5.0.8
ISC: yallist@3.1.1
ISC: yaml@1.10.2
ISC: yaml@2.7.1
ISC: yargs-parser@20.2.9
ISC: yargs-parser@21.1.1

*******************
License: BSD-3-Clause
*******************
BSD-3-Clause: @sinonjs/commons@1.8.6
BSD-3-Clause: @sinonjs/commons@3.0.1
BSD-3-Clause: @sinonjs/fake-timers@10.3.0
BSD-3-Clause: @sinonjs/fake-timers@11.3.1
BSD-3-Clause: @sinonjs/fake-timers@8.1.0
BSD-3-Clause: @sinonjs/samsam@8.0.2
BSD-3-Clause: abab@2.0.6
BSD-3-Clause: babel-plugin-istanbul@6.1.1
BSD-3-Clause: diff@5.2.0
BSD-3-Clause: esquery@1.6.0
BSD-3-Clause: fast-uri@3.0.6
BSD-3-Clause: flat@5.0.2
BSD-3-Clause: ieee754@1.2.1
BSD-3-Clause: istanbul-lib-coverage@3.2.2
BSD-3-Clause: istanbul-lib-instrument@5.2.1
BSD-3-Clause: istanbul-lib-report@3.0.1
BSD-3-Clause: istanbul-lib-source-maps@4.0.1
BSD-3-Clause: istanbul-reports@3.1.7
BSD-3-Clause: makeerror@1.0.12
BSD-3-Clause: nise@5.1.9
BSD-3-Clause: sinon@16.1.3
BSD-3-Clause: source-map@0.6.1
BSD-3-Clause: source-map@0.7.4
BSD-3-Clause: sprintf-js@1.0.3
BSD-3-Clause: stream-chain@2.2.5
BSD-3-Clause: stream-json@1.9.1
BSD-3-Clause: table@6.9.0
BSD-3-Clause: tmpl@1.0.5
BSD-3-Clause: tough-cookie@4.1.4

*******************
License: (Unlicense OR Apache-2.0)
*******************
(Unlicense OR Apache-2.0): @sinonjs/text-encoding@0.7.3

*******************
License: BSD-2-Clause
*******************
BSD-2-Clause: @yarnpkg/lockfile@1.1.0
BSD-2-Clause: @yarnpkg/parsers@3.0.2
BSD-2-Clause: browser-process-hrtime@1.0.0
BSD-2-Clause: commonmark@0.31.2
BSD-2-Clause: dotenv-expand@11.0.7
BSD-2-Clause: dotenv@16.4.7
BSD-2-Clause: entities@3.0.1
BSD-2-Clause: escodegen@2.1.0
BSD-2-Clause: eslint-scope@8.3.0
BSD-2-Clause: espree@10.3.0
BSD-2-Clause: esprima@4.0.1
BSD-2-Clause: esrecurse@4.3.0
BSD-2-Clause: estraverse@5.3.0
BSD-2-Clause: esutils@2.0.3
BSD-2-Clause: uri-js@4.4.1
BSD-2-Clause: webidl-conversions@5.0.0
BSD-2-Clause: webidl-conversions@6.1.0

*******************
License: Python-2.0
*******************
Python-2.0: argparse@2.0.1

*******************
License: CC-BY-4.0
*******************
CC-BY-4.0: caniuse-lite@1.0.30001715

*******************
License: (MIT OR GPL-3.0-or-later)
*******************
(MIT OR GPL-3.0-or-later): case@1.6.3

*******************
License: CC0-1.0
*******************
CC0-1.0: spdx-license-list@6.10.0

*******************
License: 0BSD
*******************
0BSD: tslib@2.8.1

*******************
License: (MIT OR CC0-1.0)
*******************
(MIT OR CC0-1.0): type-fest@0.21.3

Total libraries: 762

