
*******************
Licenses found in this list:
*******************
Apache-2.0
MIT
ISC
BSD-3-Clause
(Unlicense OR Apache-2.0)
BSD-2-Clause
(MIT OR Apache-2.0)
Python-2.0
CC-BY-4.0
(MIT OR GPL-3.0-or-later)
BSD
BlueOak-1.0.0
CC-BY-3.0
CC0-1.0
0BSD
(MIT OR CC0-1.0)

*******************
License: Apache-2.0
*******************
Apache-2.0: @ampproject/remapping@2.3.0
Apache-2.0: @aws-cdk/asset-awscli-v1@2.2.216
Apache-2.0: @aws-cdk/asset-kubectl-v20@2.1.3
Apache-2.0: @aws-cdk/asset-node-proxy-agent-v6@2.1.0
Apache-2.0: @aws-cdk/cloud-assembly-schema@39.2.20
Apache-2.0: @aws-cdk/integ-tests-alpha@2.163.1-alpha.0
Apache-2.0: @aws-cdk/integ-tests-alpha@2.177.0-alpha.0
Apache-2.0: @aws-crypto/crc32@5.2.0
Apache-2.0: @aws-crypto/crc32c@5.2.0
Apache-2.0: @aws-crypto/sha1-browser@5.2.0
Apache-2.0: @aws-crypto/sha256-browser@5.2.0
Apache-2.0: @aws-crypto/sha256-js@5.2.0
Apache-2.0: @aws-crypto/supports-web-crypto@5.2.0
Apache-2.0: @aws-crypto/util@5.2.0
Apache-2.0: @aws-sdk/client-kms@3.716.0
Apache-2.0: @aws-sdk/client-s3@3.717.0
Apache-2.0: @aws-sdk/client-sso-oidc@3.716.0
Apache-2.0: @aws-sdk/client-sso@3.716.0
Apache-2.0: @aws-sdk/client-sts@3.716.0
Apache-2.0: @aws-sdk/core@3.716.0
Apache-2.0: @aws-sdk/credential-provider-env@3.716.0
Apache-2.0: @aws-sdk/credential-provider-http@3.716.0
Apache-2.0: @aws-sdk/credential-provider-ini@3.716.0
Apache-2.0: @aws-sdk/credential-provider-node@3.716.0
Apache-2.0: @aws-sdk/credential-provider-process@3.716.0
Apache-2.0: @aws-sdk/credential-provider-sso@3.716.0
Apache-2.0: @aws-sdk/credential-provider-web-identity@3.716.0
Apache-2.0: @aws-sdk/middleware-bucket-endpoint@3.714.0
Apache-2.0: @aws-sdk/middleware-expect-continue@3.714.0
Apache-2.0: @aws-sdk/middleware-flexible-checksums@3.717.0
Apache-2.0: @aws-sdk/middleware-host-header@3.714.0
Apache-2.0: @aws-sdk/middleware-location-constraint@3.714.0
Apache-2.0: @aws-sdk/middleware-logger@3.714.0
Apache-2.0: @aws-sdk/middleware-recursion-detection@3.714.0
Apache-2.0: @aws-sdk/middleware-sdk-s3@3.716.0
Apache-2.0: @aws-sdk/middleware-ssec@3.714.0
Apache-2.0: @aws-sdk/middleware-user-agent@3.716.0
Apache-2.0: @aws-sdk/region-config-resolver@3.714.0
Apache-2.0: @aws-sdk/signature-v4-multi-region@3.716.0
Apache-2.0: @aws-sdk/token-providers@3.714.0
Apache-2.0: @aws-sdk/types@3.714.0
Apache-2.0: @aws-sdk/util-arn-parser@3.693.0
Apache-2.0: @aws-sdk/util-endpoints@3.714.0
Apache-2.0: @aws-sdk/util-locate-window@3.693.0
Apache-2.0: @aws-sdk/util-user-agent-browser@3.714.0
Apache-2.0: @aws-sdk/util-user-agent-node@3.716.0
Apache-2.0: @aws-sdk/xml-builder@3.709.0
Apache-2.0: @balena/dockerignore@1.0.2
Apache-2.0: @eslint/compat@1.2.7
Apache-2.0: @eslint/config-array@0.19.2
Apache-2.0: @eslint/core@0.12.0
Apache-2.0: @eslint/object-schema@2.1.6
Apache-2.0: @eslint/plugin-kit@0.2.7
Apache-2.0: @humanfs/core@0.19.1
Apache-2.0: @humanfs/node@0.16.6
Apache-2.0: @humanwhocodes/module-importer@1.0.1
Apache-2.0: @humanwhocodes/retry@0.3.1
Apache-2.0: @humanwhocodes/retry@0.4.2
Apache-2.0: @hutson/parse-repository-url@3.0.2
Apache-2.0: @jsii/check-node@1.106.0
Apache-2.0: @jsii/check-node@1.108.0
Apache-2.0: @jsii/spec@1.108.0
Apache-2.0: @sigstore/bundle@2.3.2
Apache-2.0: @sigstore/core@1.1.0
Apache-2.0: @sigstore/protobuf-specs@0.3.2
Apache-2.0: @sigstore/sign@2.3.2
Apache-2.0: @sigstore/tuf@2.3.4
Apache-2.0: @sigstore/verify@1.2.1
Apache-2.0: @smithy/abort-controller@3.1.9
Apache-2.0: @smithy/chunked-blob-reader-native@3.0.1
Apache-2.0: @smithy/chunked-blob-reader@4.0.0
Apache-2.0: @smithy/config-resolver@3.0.13
Apache-2.0: @smithy/core@2.5.6
Apache-2.0: @smithy/credential-provider-imds@3.2.8
Apache-2.0: @smithy/eventstream-codec@3.1.10
Apache-2.0: @smithy/eventstream-serde-browser@3.0.14
Apache-2.0: @smithy/eventstream-serde-config-resolver@3.0.11
Apache-2.0: @smithy/eventstream-serde-node@3.0.13
Apache-2.0: @smithy/eventstream-serde-universal@3.0.13
Apache-2.0: @smithy/fetch-http-handler@4.1.2
Apache-2.0: @smithy/hash-blob-browser@3.1.10
Apache-2.0: @smithy/hash-node@3.0.11
Apache-2.0: @smithy/hash-stream-node@3.1.10
Apache-2.0: @smithy/invalid-dependency@3.0.11
Apache-2.0: @smithy/is-array-buffer@2.2.0
Apache-2.0: @smithy/is-array-buffer@3.0.0
Apache-2.0: @smithy/md5-js@3.0.11
Apache-2.0: @smithy/middleware-content-length@3.0.13
Apache-2.0: @smithy/middleware-endpoint@3.2.7
Apache-2.0: @smithy/middleware-retry@3.0.32
Apache-2.0: @smithy/middleware-serde@3.0.11
Apache-2.0: @smithy/middleware-stack@3.0.11
Apache-2.0: @smithy/node-config-provider@3.1.12
Apache-2.0: @smithy/node-http-handler@3.3.3
Apache-2.0: @smithy/property-provider@3.1.11
Apache-2.0: @smithy/protocol-http@4.1.8
Apache-2.0: @smithy/querystring-builder@3.0.11
Apache-2.0: @smithy/querystring-parser@3.0.11
Apache-2.0: @smithy/service-error-classification@3.0.11
Apache-2.0: @smithy/shared-ini-file-loader@3.1.12
Apache-2.0: @smithy/signature-v4@4.2.4
Apache-2.0: @smithy/smithy-client@3.5.2
Apache-2.0: @smithy/types@3.7.2
Apache-2.0: @smithy/url-parser@3.0.11
Apache-2.0: @smithy/util-base64@3.0.0
Apache-2.0: @smithy/util-body-length-browser@3.0.0
Apache-2.0: @smithy/util-body-length-node@3.0.0
Apache-2.0: @smithy/util-buffer-from@2.2.0
Apache-2.0: @smithy/util-buffer-from@3.0.0
Apache-2.0: @smithy/util-config-provider@3.0.0
Apache-2.0: @smithy/util-defaults-mode-browser@3.0.32
Apache-2.0: @smithy/util-defaults-mode-node@3.0.32
Apache-2.0: @smithy/util-endpoints@2.1.7
Apache-2.0: @smithy/util-hex-encoding@3.0.0
Apache-2.0: @smithy/util-middleware@3.0.11
Apache-2.0: @smithy/util-retry@3.0.11
Apache-2.0: @smithy/util-stream@3.3.3
Apache-2.0: @smithy/util-uri-escape@3.0.0
Apache-2.0: @smithy/util-utf8@2.3.0
Apache-2.0: @smithy/util-utf8@3.0.0
Apache-2.0: @smithy/util-waiter@3.2.0
Apache-2.0: aws-cdk-lib@2.177.0
Apache-2.0: before-after-hook@2.2.3
Apache-2.0: bser@2.1.1
Apache-2.0: codemaker@1.106.0
Apache-2.0: constructs@10.4.2
Apache-2.0: doctrine@2.1.0
Apache-2.0: ejs@3.1.10
Apache-2.0: eslint-visitor-keys@3.4.3
Apache-2.0: eslint-visitor-keys@4.2.0
Apache-2.0: exponential-backoff@3.1.1
Apache-2.0: fb-watchman@2.0.2
Apache-2.0: filelist@1.0.4
Apache-2.0: human-signals@2.1.0
Apache-2.0: jake@10.9.2
Apache-2.0: jsii-pacmak@1.106.0
Apache-2.0: jsii-reflect@1.106.0
Apache-2.0: jsii-rosetta@5.7.2
Apache-2.0: jsii@5.7.7
Apache-2.0: log4js@6.9.1
Apache-2.0: oo-ascii-tree@1.106.0
Apache-2.0: rxjs@7.8.1
Apache-2.0: sigstore@2.3.1
Apache-2.0: spdx-correct@3.2.0
Apache-2.0: strong-log-transformer@2.1.0
Apache-2.0: typescript@4.7.4
Apache-2.0: typescript@5.7.2
Apache-2.0: typescript@5.7.3
Apache-2.0: validate-npm-package-license@3.0.4
Apache-2.0: walker@1.0.8
Apache-2.0: workerpool@6.5.1
Apache-2.0: xml-name-validator@3.0.0

*******************
License: MIT
*******************
MIT: @babel/code-frame@7.26.2
MIT: @babel/compat-data@7.26.3
MIT: @babel/core@7.26.0
MIT: @babel/generator@7.26.3
MIT: @babel/helper-compilation-targets@7.25.9
MIT: @babel/helper-module-imports@7.25.9
MIT: @babel/helper-module-transforms@7.26.0
MIT: @babel/helper-plugin-utils@7.25.9
MIT: @babel/helper-string-parser@7.25.9
MIT: @babel/helper-validator-identifier@7.25.9
MIT: @babel/helper-validator-option@7.25.9
MIT: @babel/helpers@7.26.0
MIT: @babel/parser@7.26.3
MIT: @babel/plugin-syntax-async-generators@7.8.4
MIT: @babel/plugin-syntax-bigint@7.8.3
MIT: @babel/plugin-syntax-class-properties@7.12.13
MIT: @babel/plugin-syntax-class-static-block@7.14.5
MIT: @babel/plugin-syntax-import-attributes@7.26.0
MIT: @babel/plugin-syntax-import-meta@7.10.4
MIT: @babel/plugin-syntax-json-strings@7.8.3
MIT: @babel/plugin-syntax-logical-assignment-operators@7.10.4
MIT: @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
MIT: @babel/plugin-syntax-numeric-separator@7.10.4
MIT: @babel/plugin-syntax-object-rest-spread@7.8.3
MIT: @babel/plugin-syntax-optional-catch-binding@7.8.3
MIT: @babel/plugin-syntax-optional-chaining@7.8.3
MIT: @babel/plugin-syntax-private-property-in-object@7.14.5
MIT: @babel/plugin-syntax-top-level-await@7.14.5
MIT: @babel/plugin-syntax-typescript@7.25.9
MIT: @babel/template@7.25.9
MIT: @babel/traverse@7.26.4
MIT: @babel/types@7.26.3
MIT: @bcoe/v8-coverage@0.2.3
MIT: @emnapi/core@1.3.1
MIT: @emnapi/runtime@1.3.1
MIT: @emnapi/wasi-threads@1.0.1
MIT: @eslint-community/eslint-utils@4.4.1
MIT: @eslint-community/regexpp@4.12.1
MIT: @eslint/eslintrc@3.3.0
MIT: @eslint/js@9.21.0
MIT: @istanbuljs/schema@0.1.3
MIT: @jest/console@27.5.1
MIT: @jest/core@27.5.1
MIT: @jest/environment@27.5.1
MIT: @jest/fake-timers@27.5.1
MIT: @jest/globals@27.5.1
MIT: @jest/reporters@27.5.1
MIT: @jest/schemas@29.6.3
MIT: @jest/source-map@27.5.1
MIT: @jest/test-result@27.5.1
MIT: @jest/test-sequencer@27.5.1
MIT: @jest/transform@27.5.1
MIT: @jest/types@27.5.1
MIT: @jridgewell/gen-mapping@0.3.8
MIT: @jridgewell/resolve-uri@3.1.2
MIT: @jridgewell/set-array@1.2.1
MIT: @jridgewell/sourcemap-codec@1.5.0
MIT: @jridgewell/trace-mapping@0.3.25
MIT: @lerna/create@8.1.8
MIT: @napi-rs/wasm-runtime@0.2.4
MIT: @nodelib/fs.scandir@2.1.5
MIT: @nodelib/fs.stat@2.0.5
MIT: @nodelib/fs.walk@1.2.8
MIT: @nrwl/devkit@19.8.14
MIT: @nrwl/tao@19.8.14
MIT: @nx/devkit@19.8.14
MIT: @nx/nx-linux-x64-gnu@19.8.14
MIT: @nx/nx-linux-x64-musl@19.8.14
MIT: @octokit/auth-token@3.0.4
MIT: @octokit/core@4.2.4
MIT: @octokit/endpoint@7.0.6
MIT: @octokit/graphql@5.0.6
MIT: @octokit/openapi-types@18.1.1
MIT: @octokit/plugin-enterprise-rest@6.0.1
MIT: @octokit/plugin-paginate-rest@6.1.2
MIT: @octokit/plugin-request-log@1.0.4
MIT: @octokit/plugin-rest-endpoint-methods@7.2.3
MIT: @octokit/request-error@3.0.3
MIT: @octokit/request@6.2.8
MIT: @octokit/rest@19.0.11
MIT: @octokit/tsconfig@1.0.2
MIT: @octokit/types@10.0.0
MIT: @octokit/types@9.3.2
MIT: @pkgjs/parseargs@0.11.0
MIT: @rtsao/scc@1.1.0
MIT: @sinclair/typebox@0.27.8
MIT: @stylistic/eslint-plugin-js@4.2.0
MIT: @stylistic/eslint-plugin-ts@4.2.0
MIT: @stylistic/eslint-plugin@4.2.0
MIT: @tootallnate/once@1.1.2
MIT: @tufjs/canonical-json@2.0.0
MIT: @tufjs/models@2.0.1
MIT: @tybys/wasm-util@0.9.0
MIT: @types/aws-lambda@8.10.146
MIT: @types/babel__core@7.20.5
MIT: @types/babel__generator@7.6.8
MIT: @types/babel__template@7.4.4
MIT: @types/babel__traverse@7.18.2
MIT: @types/deep-diff@1.0.5
MIT: @types/estree@1.0.6
MIT: @types/graceful-fs@4.1.9
MIT: @types/istanbul-lib-coverage@2.0.6
MIT: @types/istanbul-lib-report@3.0.3
MIT: @types/istanbul-reports@3.0.4
MIT: @types/jest@27.5.2
MIT: @types/json-schema@7.0.15
MIT: @types/json5@0.0.29
MIT: @types/minimatch@3.0.5
MIT: @types/minimist@1.2.5
MIT: @types/node@10.17.60
MIT: @types/node@22.10.2
MIT: @types/normalize-package-data@2.4.4
MIT: @types/npmlog@7.0.0
MIT: @types/prettier@2.6.0
MIT: @types/prettier@2.7.3
MIT: @types/sinon@10.0.20
MIT: @types/sinonjs__fake-timers@8.1.5
MIT: @types/stack-utils@2.0.3
MIT: @types/yargs-parser@21.0.3
MIT: @types/yargs@16.0.9
MIT: @typescript-eslint/eslint-plugin@8.26.0
MIT: @typescript-eslint/parser@8.26.0
MIT: @typescript-eslint/scope-manager@8.26.0
MIT: @typescript-eslint/type-utils@8.26.0
MIT: @typescript-eslint/types@8.26.0
MIT: @typescript-eslint/typescript-estree@8.26.0
MIT: @typescript-eslint/utils@8.26.0
MIT: @typescript-eslint/visitor-keys@8.26.0
MIT: @xmldom/xmldom@0.9.6
MIT: @zkochan/js-yaml@0.0.7
MIT: acorn-globals@6.0.0
MIT: acorn-jsx@5.3.2
MIT: acorn-walk@7.2.0
MIT: acorn@7.4.1
MIT: acorn@8.14.0
MIT: acorn@8.14.1
MIT: add-stream@1.0.0
MIT: agent-base@6.0.2
MIT: agent-base@7.1.3
MIT: aggregate-error@3.1.0
MIT: ajv@6.12.6
MIT: ajv@8.17.1
MIT: ansi-colors@4.1.3
MIT: ansi-escapes@4.3.2
MIT: ansi-regex@5.0.1
MIT: ansi-regex@6.1.0
MIT: ansi-styles@4.3.0
MIT: ansi-styles@5.2.0
MIT: ansi-styles@6.2.1
MIT: argparse@1.0.10
MIT: array-buffer-byte-length@1.0.2
MIT: array-differ@3.0.0
MIT: array-ify@1.0.0
MIT: array-includes@3.1.8
MIT: array-union@2.1.0
MIT: array.prototype.findlastindex@1.2.5
MIT: array.prototype.flat@1.3.3
MIT: array.prototype.flatmap@1.3.3
MIT: arraybuffer.prototype.slice@1.0.4
MIT: arrify@1.0.1
MIT: arrify@2.0.1
MIT: astral-regex@2.0.0
MIT: async@3.2.6
MIT: asynckit@0.4.0
MIT: available-typed-arrays@1.0.7
MIT: aws-sdk-client-mock@3.1.0
MIT: axios@1.7.9
MIT: babel-jest@27.5.1
MIT: babel-plugin-jest-hoist@27.5.1
MIT: babel-preset-current-node-syntax@1.1.0
MIT: babel-preset-jest@27.5.1
MIT: balanced-match@1.0.2
MIT: base64-js@1.5.1
MIT: bl@4.1.0
MIT: bowser@2.11.0
MIT: brace-expansion@1.1.11
MIT: brace-expansion@2.0.1
MIT: braces@3.0.3
MIT: browserslist@4.24.3
MIT: buffer-from@1.1.2
MIT: buffer@5.7.1
MIT: byte-size@8.1.1
MIT: call-bind-apply-helpers@1.0.1
MIT: call-bind@1.0.8
MIT: call-bound@1.0.3
MIT: callsites@3.1.0
MIT: camelcase-keys@6.2.2
MIT: camelcase@5.3.1
MIT: camelcase@6.3.0
MIT: chalk@4.1.0
MIT: chalk@4.1.2
MIT: char-regex@1.0.2
MIT: chardet@0.7.0
MIT: ci-info@3.9.0
MIT: ci-info@4.1.0
MIT: cjs-module-lexer@1.4.1
MIT: clean-stack@2.2.0
MIT: cli-cursor@3.1.0
MIT: cli-spinners@2.6.1
MIT: cli-spinners@2.9.2
MIT: clone-deep@4.0.1
MIT: clone@1.0.4
MIT: clone@2.1.2
MIT: co@4.6.0
MIT: collect-v8-coverage@1.0.2
MIT: color-convert@2.0.1
MIT: color-name@1.1.4
MIT: columnify@1.6.0
MIT: combined-stream@1.0.8
MIT: compare-func@2.0.0
MIT: concat-map@0.0.1
MIT: concat-stream@2.0.0
MIT: conventional-changelog-core@5.0.1
MIT: conventional-changelog-preset-loader@3.0.0
MIT: conventional-changelog-writer@6.0.1
MIT: conventional-commits-filter@3.0.0
MIT: conventional-commits-parser@4.0.0
MIT: conventional-recommended-bump@7.0.1
MIT: convert-source-map@1.9.0
MIT: convert-source-map@2.0.0
MIT: core-util-is@1.0.3
MIT: cosmiconfig@8.3.6
MIT: cross-spawn@7.0.6
MIT: cssesc@3.0.0
MIT: cssom@0.3.8
MIT: cssom@0.4.4
MIT: cssstyle@2.3.0
MIT: dargs@7.0.0
MIT: data-urls@2.0.0
MIT: data-view-buffer@1.0.2
MIT: data-view-byte-length@1.0.2
MIT: data-view-byte-offset@1.0.1
MIT: date-format@4.0.14
MIT: dateformat@3.0.3
MIT: debug@3.2.7
MIT: debug@4.4.0
MIT: decamelize-keys@1.1.1
MIT: decamelize@1.2.0
MIT: decamelize@5.0.1
MIT: decimal.js@10.4.3
MIT: dedent@0.7.0
MIT: dedent@1.5.3
MIT: deep-diff@1.0.2
MIT: deep-is@0.1.4
MIT: deepmerge@4.3.1
MIT: defaults@1.0.4
MIT: define-data-property@1.1.4
MIT: define-lazy-prop@2.0.0
MIT: define-properties@1.2.1
MIT: delayed-stream@1.0.0
MIT: detect-indent@5.0.0
MIT: detect-newline@2.1.0
MIT: detect-newline@3.1.0
MIT: diff-sequences@27.5.1
MIT: diff-sequences@29.6.3
MIT: dir-glob@3.0.1
MIT: domexception@2.0.1
MIT: dot-prop@5.3.0
MIT: dunder-proto@1.0.1
MIT: duplexer@0.1.2
MIT: eastasianwidth@0.2.0
MIT: emittery@0.8.1
MIT: emoji-regex@8.0.0
MIT: emoji-regex@9.2.2
MIT: encoding@0.1.13
MIT: end-of-stream@1.4.4
MIT: enquirer@2.3.6
MIT: env-paths@2.2.1
MIT: envinfo@7.13.0
MIT: err-code@2.0.3
MIT: error-ex@1.3.2
MIT: es-abstract@1.23.7
MIT: es-define-property@1.0.1
MIT: es-errors@1.3.0
MIT: es-object-atoms@1.0.0
MIT: es-set-tostringtag@2.0.3
MIT: es-shim-unscopables@1.0.2
MIT: es-to-primitive@1.3.0
MIT: escalade@3.2.0
MIT: escape-string-regexp@1.0.5
MIT: escape-string-regexp@2.0.0
MIT: escape-string-regexp@4.0.0
MIT: eslint-import-resolver-node@0.3.9
MIT: eslint-module-utils@2.12.0
MIT: eslint-plugin-import@2.31.0
MIT: eslint-plugin-license-header@0.8.0
MIT: eslint-plugin-prefer-arrow@1.2.3
MIT: eslint@9.21.0
MIT: eventemitter3@4.0.7
MIT: execa@5.0.0
MIT: execa@5.1.1
MIT: exit@0.1.2
MIT: expect@27.5.1
MIT: external-editor@3.1.0
MIT: fast-deep-equal@3.1.3
MIT: fast-glob@3.3.2
MIT: fast-json-stable-stringify@2.1.0
MIT: fast-levenshtein@2.0.6
MIT: fast-xml-parser@4.4.1
MIT: figures@3.2.0
MIT: file-entry-cache@8.0.0
MIT: fill-range@7.1.1
MIT: find-up@2.1.0
MIT: find-up@4.1.0
MIT: find-up@5.0.0
MIT: flat-cache@4.0.1
MIT: follow-redirects@1.15.9
MIT: for-each@0.3.3
MIT: form-data@3.0.2
MIT: form-data@4.0.1
MIT: front-matter@4.0.2
MIT: fs-constants@1.0.0
MIT: fs-extra@10.1.0
MIT: fs-extra@11.2.0
MIT: fs-extra@8.1.0
MIT: function-bind@1.1.2
MIT: function.prototype.name@1.1.8
MIT: functions-have-names@1.2.3
MIT: gensync@1.0.0-beta.2
MIT: get-intrinsic@1.2.6
MIT: get-package-type@0.1.0
MIT: get-pkg-repo@4.2.1
MIT: get-port@5.1.1
MIT: get-stream@6.0.0
MIT: get-stream@6.0.1
MIT: get-symbol-description@1.1.0
MIT: git-raw-commits@3.0.0
MIT: git-remote-origin-url@2.0.0
MIT: git-semver-tags@5.0.1
MIT: git-up@7.0.0
MIT: git-url-parse@14.0.0
MIT: globals@11.12.0
MIT: globals@14.0.0
MIT: globalthis@1.0.4
MIT: globby@11.1.0
MIT: gopd@1.2.0
MIT: graphemer@1.4.0
MIT: handlebars@4.7.8
MIT: hard-rejection@2.1.0
MIT: has-bigints@1.1.0
MIT: has-flag@4.0.0
MIT: has-property-descriptors@1.0.2
MIT: has-proto@1.2.0
MIT: has-symbols@1.1.0
MIT: has-tostringtag@1.0.2
MIT: hasown@2.0.2
MIT: html-encoding-sniffer@2.0.1
MIT: html-escaper@2.0.2
MIT: http-proxy-agent@4.0.1
MIT: http-proxy-agent@7.0.2
MIT: https-proxy-agent@5.0.1
MIT: https-proxy-agent@7.0.6
MIT: iconv-lite@0.4.24
MIT: iconv-lite@0.6.3
MIT: ignore@5.3.2
MIT: import-fresh@3.3.0
MIT: import-local@3.1.0
MIT: import-local@3.2.0
MIT: imurmurhash@0.1.4
MIT: indent-string@4.0.0
MIT: inquirer@8.2.6
MIT: internal-slot@1.1.0
MIT: ip-address@9.0.5
MIT: is-array-buffer@3.0.5
MIT: is-arrayish@0.2.1
MIT: is-async-function@2.0.0
MIT: is-bigint@1.1.0
MIT: is-boolean-object@1.2.1
MIT: is-callable@1.2.7
MIT: is-ci@3.0.1
MIT: is-core-module@2.16.1
MIT: is-data-view@1.0.2
MIT: is-date-object@1.1.0
MIT: is-docker@2.2.1
MIT: is-extglob@2.1.1
MIT: is-finalizationregistry@1.1.1
MIT: is-fullwidth-code-point@3.0.0
MIT: is-generator-fn@2.1.0
MIT: is-generator-function@1.0.10
MIT: is-glob@4.0.3
MIT: is-interactive@1.0.0
MIT: is-lambda@1.0.1
MIT: is-map@2.0.3
MIT: is-number-object@1.1.1
MIT: is-number@7.0.0
MIT: is-obj@2.0.0
MIT: is-plain-obj@1.1.0
MIT: is-plain-object@2.0.4
MIT: is-plain-object@5.0.0
MIT: is-potential-custom-element-name@1.0.1
MIT: is-regex@1.2.1
MIT: is-set@2.0.3
MIT: is-shared-array-buffer@1.0.4
MIT: is-ssh@1.4.0
MIT: is-stream@2.0.0
MIT: is-stream@2.0.1
MIT: is-string@1.1.1
MIT: is-symbol@1.1.1
MIT: is-text-path@1.0.1
MIT: is-typed-array@1.1.15
MIT: is-typedarray@1.0.0
MIT: is-unicode-supported@0.1.0
MIT: is-weakmap@2.0.2
MIT: is-weakref@1.1.0
MIT: is-weakset@2.0.4
MIT: is-wsl@2.2.0
MIT: isarray@1.0.0
MIT: isarray@2.0.5
MIT: isobject@3.0.1
MIT: jest-changed-files@27.5.1
MIT: jest-circus@27.5.1
MIT: jest-cli@27.5.1
MIT: jest-config@27.5.1
MIT: jest-diff@27.5.1
MIT: jest-diff@29.7.0
MIT: jest-docblock@27.5.1
MIT: jest-each@27.5.1
MIT: jest-environment-jsdom@27.5.1
MIT: jest-environment-node@27.5.1
MIT: jest-get-type@27.5.1
MIT: jest-get-type@29.6.3
MIT: jest-haste-map@27.5.1
MIT: jest-jasmine2@27.5.1
MIT: jest-leak-detector@27.5.1
MIT: jest-matcher-utils@27.5.1
MIT: jest-message-util@27.5.1
MIT: jest-mock@27.5.1
MIT: jest-pnp-resolver@1.2.3
MIT: jest-regex-util@27.5.1
MIT: jest-resolve-dependencies@27.5.1
MIT: jest-resolve@27.5.1
MIT: jest-runner@27.5.1
MIT: jest-runtime@27.5.1
MIT: jest-serializer@27.5.1
MIT: jest-snapshot@27.5.1
MIT: jest-util@27.5.1
MIT: jest-validate@27.5.1
MIT: jest-watcher@27.5.1
MIT: jest-worker@27.5.1
MIT: jest@27.5.1
MIT: js-tokens@4.0.0
MIT: js-yaml@3.14.1
MIT: js-yaml@4.1.0
MIT: jsbn@1.1.0
MIT: jsdom@16.7.0
MIT: jsesc@3.1.0
MIT: json-buffer@3.0.1
MIT: json-parse-better-errors@1.0.2
MIT: json-parse-even-better-errors@2.3.1
MIT: json-parse-even-better-errors@3.0.2
MIT: json-schema-traverse@0.4.1
MIT: json-schema-traverse@1.0.0
MIT: json-stable-stringify-without-jsonify@1.0.1
MIT: json5@1.0.2
MIT: json5@2.2.3
MIT: jsonc-parser@3.2.0
MIT: jsonfile@4.0.0
MIT: jsonfile@6.1.0
MIT: jsonparse@1.3.1
MIT: jsonschema@1.4.1
MIT: just-diff-apply@5.5.0
MIT: just-diff@6.0.2
MIT: just-extend@6.2.0
MIT: keyv@4.5.4
MIT: kind-of@6.0.3
MIT: kleur@3.0.3
MIT: lerna@8.1.8
MIT: leven@3.1.0
MIT: levn@0.4.1
MIT: lines-and-columns@1.2.4
MIT: lines-and-columns@2.0.3
MIT: load-json-file@4.0.0
MIT: load-json-file@6.2.0
MIT: locate-path@2.0.0
MIT: locate-path@5.0.0
MIT: locate-path@6.0.0
MIT: lodash.get@4.4.2
MIT: lodash.ismatch@4.4.0
MIT: lodash.merge@4.6.2
MIT: lodash.truncate@4.4.2
MIT: lodash@4.17.21
MIT: log-symbols@4.1.0
MIT: make-dir@2.1.0
MIT: make-dir@4.0.0
MIT: map-obj@1.0.1
MIT: map-obj@4.3.0
MIT: math-intrinsics@1.1.0
MIT: mdurl@1.0.1
MIT: meow@8.1.2
MIT: merge-stream@2.0.0
MIT: merge2@1.4.1
MIT: micromatch@4.0.8
MIT: mime-db@1.52.0
MIT: mime-types@2.1.35
MIT: mimic-fn@2.1.0
MIT: min-indent@1.0.1
MIT: minimist-options@4.1.0
MIT: minimist@1.2.8
MIT: minipass-fetch@3.0.5
MIT: minizlib@2.1.2
MIT: mkdirp@1.0.4
MIT: modify-values@1.0.1
MIT: ms@2.1.3
MIT: multimatch@5.0.0
MIT: natural-compare@1.4.0
MIT: negotiator@0.6.4
MIT: neo-async@2.6.2
MIT: node-fetch@2.6.7
MIT: node-fetch@2.7.0
MIT: node-gyp@10.3.1
MIT: node-int64@0.4.0
MIT: node-machine-id@1.1.12
MIT: node-releases@2.0.19
MIT: normalize-path@3.0.0
MIT: npm-run-path@4.0.1
MIT: nwsapi@2.2.16
MIT: nx@19.8.14
MIT: object-inspect@1.13.3
MIT: object-keys@1.1.1
MIT: object.assign@4.1.7
MIT: object.fromentries@2.0.8
MIT: object.groupby@1.0.3
MIT: object.values@1.2.1
MIT: onetime@5.1.2
MIT: open@8.4.2
MIT: optionator@0.9.4
MIT: ora@5.3.0
MIT: ora@5.4.1
MIT: os-tmpdir@1.0.2
MIT: p-finally@1.0.0
MIT: p-limit@1.3.0
MIT: p-limit@2.3.0
MIT: p-limit@3.1.0
MIT: p-locate@2.0.0
MIT: p-locate@4.1.0
MIT: p-locate@5.0.0
MIT: p-map-series@2.1.0
MIT: p-map@4.0.0
MIT: p-pipe@3.1.0
MIT: p-queue@6.6.2
MIT: p-reduce@2.1.0
MIT: p-timeout@3.2.0
MIT: p-try@1.0.0
MIT: p-try@2.2.0
MIT: p-waterfall@2.1.1
MIT: parent-module@1.0.1
MIT: parse-json@4.0.0
MIT: parse-json@5.2.0
MIT: parse-path@7.0.0
MIT: parse-url@8.1.0
MIT: parse5@6.0.1
MIT: path-exists@3.0.0
MIT: path-exists@4.0.0
MIT: path-is-absolute@1.0.1
MIT: path-key@3.1.1
MIT: path-parse@1.0.7
MIT: path-to-regexp@6.3.0
MIT: path-type@3.0.0
MIT: path-type@4.0.0
MIT: picomatch@2.3.1
MIT: picomatch@4.0.2
MIT: pify@2.3.0
MIT: pify@3.0.0
MIT: pify@4.0.1
MIT: pify@5.0.0
MIT: pirates@4.0.6
MIT: pkg-dir@4.2.0
MIT: possible-typed-array-names@1.0.0
MIT: postcss-selector-parser@6.1.2
MIT: prelude-ls@1.2.1
MIT: pretty-format@27.5.1
MIT: pretty-format@29.7.0
MIT: process-nextick-args@2.0.1
MIT: promise-retry@2.0.1
MIT: prompts@2.4.2
MIT: protocols@2.0.1
MIT: proxy-from-env@1.1.0
MIT: psl@1.15.0
MIT: punycode@2.3.1
MIT: querystringify@2.2.0
MIT: queue-microtask@1.2.3
MIT: quick-lru@4.0.1
MIT: react-is@17.0.2
MIT: react-is@18.3.1
MIT: read-pkg-up@3.0.0
MIT: read-pkg-up@7.0.1
MIT: read-pkg@3.0.0
MIT: read-pkg@5.2.0
MIT: readable-stream@2.3.8
MIT: readable-stream@3.6.2
MIT: redent@3.0.0
MIT: reflect.getprototypeof@1.0.9
MIT: regexp.prototype.flags@1.5.3
MIT: require-directory@2.1.1
MIT: require-from-string@2.0.2
MIT: requireindex@1.2.0
MIT: requires-port@1.0.0
MIT: resolve-cwd@3.0.0
MIT: resolve-from@4.0.0
MIT: resolve-from@5.0.0
MIT: resolve.exports@1.1.1
MIT: resolve@1.22.10
MIT: restore-cursor@3.1.0
MIT: retry@0.12.0
MIT: reusify@1.0.4
MIT: rfdc@1.4.1
MIT: run-async@2.4.1
MIT: run-parallel@1.2.0
MIT: safe-array-concat@1.1.3
MIT: safe-buffer@5.1.2
MIT: safe-buffer@5.2.1
MIT: safe-regex-test@1.1.0
MIT: safer-buffer@2.1.2
MIT: semver-intersect@1.5.0
MIT: set-function-length@1.2.2
MIT: set-function-name@2.0.2
MIT: shallow-clone@3.0.1
MIT: shebang-command@2.0.0
MIT: shebang-regex@3.0.0
MIT: side-channel-list@1.0.0
MIT: side-channel-map@1.0.1
MIT: side-channel-weakmap@1.0.2
MIT: side-channel@1.1.0
MIT: sisteransi@1.0.5
MIT: slash@3.0.0
MIT: slice-ansi@4.0.0
MIT: smart-buffer@4.2.0
MIT: socks-proxy-agent@8.0.5
MIT: socks@2.8.3
MIT: sort-json@2.0.1
MIT: sort-keys@2.0.0
MIT: source-map-support@0.5.21
MIT: spdx-expression-parse@3.0.1
MIT: split@1.0.1
MIT: stack-utils@2.0.6
MIT: streamroller@3.1.5
MIT: string-length@4.0.2
MIT: string-width@4.2.3
MIT: string-width@5.1.2
MIT: string.prototype.trim@1.2.10
MIT: string.prototype.trimend@1.0.9
MIT: string.prototype.trimstart@1.0.8
MIT: string_decoder@1.1.1
MIT: string_decoder@1.3.0
MIT: strip-ansi@6.0.1
MIT: strip-ansi@7.1.0
MIT: strip-bom@3.0.0
MIT: strip-bom@4.0.0
MIT: strip-final-newline@2.0.0
MIT: strip-indent@3.0.0
MIT: strip-json-comments@3.1.1
MIT: strnum@1.0.5
MIT: supports-color@7.2.0
MIT: supports-color@8.1.1
MIT: supports-hyperlinks@2.3.0
MIT: supports-preserve-symlinks-flag@1.0.0
MIT: symbol-tree@3.2.4
MIT: tar-stream@2.2.0
MIT: temp-dir@1.0.0
MIT: terminal-link@2.1.1
MIT: text-extensions@1.9.0
MIT: throat@6.0.2
MIT: through2@2.0.5
MIT: through@2.3.8
MIT: tmp@0.0.33
MIT: tmp@0.2.3
MIT: to-regex-range@5.0.1
MIT: tr46@0.0.3
MIT: tr46@2.1.0
MIT: trim-newlines@3.0.1
MIT: ts-api-utils@2.0.1
MIT: tsconfig-paths@3.15.0
MIT: tsconfig-paths@4.2.0
MIT: tuf-js@2.2.1
MIT: type-check@0.4.0
MIT: type-detect@4.0.8
MIT: type-detect@4.1.0
MIT: typed-array-buffer@1.0.3
MIT: typed-array-byte-length@1.0.3
MIT: typed-array-byte-offset@1.0.4
MIT: typed-array-length@1.0.7
MIT: typedarray-to-buffer@3.1.5
MIT: typedarray@0.0.6
MIT: typescript-eslint@8.26.0
MIT: unbox-primitive@1.1.0
MIT: undici-types@6.20.0
MIT: universalify@0.1.2
MIT: universalify@0.2.0
MIT: universalify@2.0.1
MIT: upath@2.0.1
MIT: update-browserslist-db@1.1.1
MIT: url-parse@1.5.10
MIT: util-deprecate@1.0.2
MIT: uuid@10.0.0
MIT: uuid@9.0.1
MIT: w3c-hr-time@1.0.2
MIT: w3c-xmlserializer@2.0.0
MIT: wcwidth@1.0.1
MIT: whatwg-encoding@1.0.5
MIT: whatwg-mimetype@2.3.0
MIT: whatwg-url@5.0.0
MIT: whatwg-url@8.7.0
MIT: which-boxed-primitive@1.1.1
MIT: which-builtin-type@1.2.1
MIT: which-collection@1.0.2
MIT: which-typed-array@1.1.18
MIT: word-wrap@1.2.5
MIT: wordwrap@1.0.0
MIT: wrap-ansi@6.2.0
MIT: wrap-ansi@7.0.0
MIT: wrap-ansi@8.1.0
MIT: write-json-file@3.2.0
MIT: write-pkg@4.0.0
MIT: ws@7.5.10
MIT: xmlbuilder@15.1.1
MIT: xmlchars@2.2.0
MIT: xtend@4.0.2
MIT: yargs@16.2.0
MIT: yargs@17.7.2
MIT: yocto-queue@0.1.0

*******************
License: ISC
*******************
ISC: @isaacs/cliui@8.0.2
ISC: @isaacs/string-locale-compare@1.1.0
ISC: @istanbuljs/load-nyc-config@1.1.0
ISC: @npmcli/agent@2.2.2
ISC: @npmcli/arborist@7.5.4
ISC: @npmcli/fs@3.1.1
ISC: @npmcli/git@5.0.8
ISC: @npmcli/installed-package-contents@2.1.0
ISC: @npmcli/map-workspaces@3.0.6
ISC: @npmcli/metavuln-calculator@7.1.1
ISC: @npmcli/name-from-folder@2.0.0
ISC: @npmcli/node-gyp@3.0.0
ISC: @npmcli/package-json@5.2.0
ISC: @npmcli/package-json@5.2.1
ISC: @npmcli/promise-spawn@7.0.2
ISC: @npmcli/query@3.1.0
ISC: @npmcli/redact@2.0.1
ISC: @npmcli/run-script@8.1.0
ISC: abbrev@2.0.0
ISC: anymatch@3.1.3
ISC: aproba@2.0.0
ISC: are-we-there-yet@4.0.2
ISC: bin-links@4.0.4
ISC: cacache@18.0.4
ISC: chownr@2.0.0
ISC: cli-width@3.0.0
ISC: cliui@7.0.4
ISC: cliui@8.0.1
ISC: cmd-shim@6.0.3
ISC: color-support@1.1.3
ISC: common-ancestor-path@1.0.1
ISC: console-control-strings@1.1.0
ISC: conventional-changelog-angular@7.0.0
ISC: deprecation@2.3.1
ISC: electron-to-chromium@1.5.76
ISC: fastq@1.18.0
ISC: flatted@3.3.2
ISC: foreground-child@3.3.0
ISC: fs-minipass@2.1.0
ISC: fs-minipass@3.0.3
ISC: fs.realpath@1.0.0
ISC: gauge@5.0.2
ISC: get-caller-file@2.0.5
ISC: glob-parent@5.1.2
ISC: glob-parent@6.0.2
ISC: glob@10.4.5
ISC: glob@7.2.3
ISC: glob@9.3.5
ISC: graceful-fs@4.2.11
ISC: has-unicode@2.0.1
ISC: hosted-git-info@2.8.9
ISC: hosted-git-info@4.1.0
ISC: hosted-git-info@7.0.2
ISC: ignore-walk@6.0.5
ISC: inflight@1.0.6
ISC: inherits@2.0.4
ISC: ini@1.3.8
ISC: ini@4.1.3
ISC: init-package-json@6.0.3
ISC: isexe@2.0.0
ISC: isexe@3.1.1
ISC: json-stringify-nice@1.1.4
ISC: json-stringify-safe@5.0.1
ISC: libnpmaccess@8.0.6
ISC: libnpmpublish@9.0.9
ISC: lru-cache@10.4.3
ISC: lru-cache@5.1.1
ISC: lru-cache@6.0.0
ISC: make-fetch-happen@13.0.1
ISC: minimatch@3.0.5
ISC: minimatch@3.1.2
ISC: minimatch@5.1.6
ISC: minimatch@8.0.4
ISC: minimatch@9.0.3
ISC: minimatch@9.0.5
ISC: minipass-collect@2.0.1
ISC: minipass-flush@1.0.5
ISC: minipass-pipeline@1.2.4
ISC: minipass-sized@1.0.3
ISC: minipass@3.3.6
ISC: minipass@4.2.8
ISC: minipass@5.0.0
ISC: minipass@7.1.2
ISC: mute-stream@0.0.8
ISC: mute-stream@1.0.0
ISC: nopt@7.2.1
ISC: npm-bundled@3.0.1
ISC: npm-normalize-package-bin@3.0.1
ISC: npm-package-arg@11.0.2
ISC: npm-package-arg@11.0.3
ISC: npm-packlist@8.0.2
ISC: npm-pick-manifest@9.1.0
ISC: npm-registry-fetch@17.1.0
ISC: npmlog@7.0.1
ISC: once@1.4.0
ISC: pacote@18.0.6
ISC: parse-conflict-json@3.0.1
ISC: picocolors@1.1.1
ISC: proc-log@4.2.0
ISC: proggy@2.0.0
ISC: promise-all-reject-late@1.0.1
ISC: promise-call-limit@3.0.2
ISC: promise-inflight@1.0.1
ISC: promzard@1.0.2
ISC: read-cmd-shim@4.0.0
ISC: read-package-json-fast@3.0.2
ISC: read@3.0.1
ISC: rimraf@3.0.2
ISC: rimraf@4.4.1
ISC: saxes@5.0.1
ISC: semver@5.7.2
ISC: semver@6.3.1
ISC: semver@7.6.3
ISC: semver@7.7.1
ISC: set-blocking@2.0.0
ISC: signal-exit@3.0.7
ISC: signal-exit@4.1.0
ISC: split2@3.2.2
ISC: ssri@10.0.6
ISC: tar@6.2.1
ISC: test-exclude@6.0.0
ISC: treeverse@3.0.0
ISC: unique-filename@3.0.0
ISC: unique-slug@4.0.0
ISC: universal-user-agent@6.0.1
ISC: v8-to-istanbul@8.1.1
ISC: validate-npm-package-name@5.0.1
ISC: walk-up-path@3.0.1
ISC: which@2.0.2
ISC: which@4.0.0
ISC: wide-align@1.1.5
ISC: wrappy@1.0.2
ISC: write-file-atomic@2.4.3
ISC: write-file-atomic@3.0.3
ISC: write-file-atomic@5.0.1
ISC: y18n@5.0.8
ISC: yallist@3.1.1
ISC: yallist@4.0.0
ISC: yaml@1.10.2
ISC: yargs-parser@20.2.9
ISC: yargs-parser@21.1.1

*******************
License: BSD-3-Clause
*******************
BSD-3-Clause: @sinonjs/commons@1.8.6
BSD-3-Clause: @sinonjs/commons@3.0.1
BSD-3-Clause: @sinonjs/fake-timers@10.3.0
BSD-3-Clause: @sinonjs/fake-timers@11.3.1
BSD-3-Clause: @sinonjs/fake-timers@8.1.0
BSD-3-Clause: @sinonjs/samsam@8.0.2
BSD-3-Clause: abab@2.0.6
BSD-3-Clause: babel-plugin-istanbul@6.1.1
BSD-3-Clause: diff@5.2.0
BSD-3-Clause: esquery@1.6.0
BSD-3-Clause: fast-uri@3.0.3
BSD-3-Clause: flat@5.0.2
BSD-3-Clause: ieee754@1.2.1
BSD-3-Clause: istanbul-lib-coverage@3.2.2
BSD-3-Clause: istanbul-lib-instrument@5.2.1
BSD-3-Clause: istanbul-lib-report@3.0.1
BSD-3-Clause: istanbul-lib-source-maps@4.0.1
BSD-3-Clause: istanbul-reports@3.1.7
BSD-3-Clause: makeerror@1.0.12
BSD-3-Clause: nise@5.1.9
BSD-3-Clause: sinon@16.1.3
BSD-3-Clause: source-map@0.6.1
BSD-3-Clause: source-map@0.7.4
BSD-3-Clause: sprintf-js@1.0.3
BSD-3-Clause: sprintf-js@1.1.3
BSD-3-Clause: stream-chain@2.2.5
BSD-3-Clause: stream-json@1.9.1
BSD-3-Clause: table@6.8.2
BSD-3-Clause: tmpl@1.0.5
BSD-3-Clause: tough-cookie@4.1.4

*******************
License: (Unlicense OR Apache-2.0)
*******************
(Unlicense OR Apache-2.0): @sinonjs/text-encoding@0.7.3

*******************
License: BSD-2-Clause
*******************
BSD-2-Clause: @yarnpkg/lockfile@1.1.0
BSD-2-Clause: @yarnpkg/parsers@3.0.0-rc.46
BSD-2-Clause: browser-process-hrtime@1.0.0
BSD-2-Clause: commonmark@0.31.2
BSD-2-Clause: dotenv-expand@11.0.7
BSD-2-Clause: dotenv@16.4.7
BSD-2-Clause: entities@3.0.1
BSD-2-Clause: escodegen@2.1.0
BSD-2-Clause: eslint-scope@8.2.0
BSD-2-Clause: espree@10.3.0
BSD-2-Clause: esprima@4.0.1
BSD-2-Clause: esrecurse@4.3.0
BSD-2-Clause: estraverse@5.3.0
BSD-2-Clause: esutils@2.0.3
BSD-2-Clause: http-cache-semantics@4.1.1
BSD-2-Clause: normalize-package-data@2.5.0
BSD-2-Clause: normalize-package-data@3.0.3
BSD-2-Clause: normalize-package-data@6.0.2
BSD-2-Clause: npm-install-checks@6.3.0
BSD-2-Clause: uglify-js@3.19.3
BSD-2-Clause: uri-js@4.4.1
BSD-2-Clause: webidl-conversions@3.0.1
BSD-2-Clause: webidl-conversions@5.0.0
BSD-2-Clause: webidl-conversions@6.1.0

*******************
License: (MIT OR Apache-2.0)
*******************
(MIT OR Apache-2.0): JSONStream@1.3.5

*******************
License: Python-2.0
*******************
Python-2.0: argparse@2.0.1

*******************
License: CC-BY-4.0
*******************
CC-BY-4.0: caniuse-lite@1.0.30001690

*******************
License: (MIT OR GPL-3.0-or-later)
*******************
(MIT OR GPL-3.0-or-later): case@1.6.3

*******************
License: BSD
*******************
BSD: gitconfiglocal@1.0.0

*******************
License: BlueOak-1.0.0
*******************
BlueOak-1.0.0: jackspeak@3.4.3
BlueOak-1.0.0: package-json-from-dist@1.0.1
BlueOak-1.0.0: path-scurry@1.11.1

*******************
License: CC-BY-3.0
*******************
CC-BY-3.0: spdx-exceptions@2.5.0

*******************
License: CC0-1.0
*******************
CC0-1.0: spdx-license-ids@3.0.20
CC0-1.0: spdx-license-list@6.9.0

*******************
License: 0BSD
*******************
0BSD: tslib@2.8.1

*******************
License: (MIT OR CC0-1.0)
*******************
(MIT OR CC0-1.0): type-fest@0.18.1
(MIT OR CC0-1.0): type-fest@0.21.3
(MIT OR CC0-1.0): type-fest@0.4.1
(MIT OR CC0-1.0): type-fest@0.6.0
(MIT OR CC0-1.0): type-fest@0.8.1

Total libraries: 1085

*******************
Specific Blue Oak License attributions
*******************

—— Jackspeak @ 3.4.3 ———
Copyright Isaac Z. Schlueter <i@izs.me>
https://github.com/isaacs/jackspeak
Blue Oak Model License - https://blueoakcouncil.org/license/1.0.0

—— package-json-from-dist @ 1.0.1 ———
Copyright Isaac Z. Schlueter <i@izs.me>
https://github.com/isaacs/package-json-from-dist
Blue Oak Model License - https://blueoakcouncil.org/license/1.0.0

—— path-scurry @ 1.11.1 ———
Copyright Isaac Z. Schlueter <i@izs.me>
https://github.com/isaacs/path-scurry
Blue Oak Model License - https://blueoakcouncil.org/license/1.0.0

