done - kitchen-staff/complete-order
done - kitchen-staff/get-open-orders
done - layer/db-access.js
done - manager/archive-orders
done - manager/calculate-tips
manager/check-late-orders
done - manager/close-out-service
done - manager/create-report
done - manager/get-report
done - manager/get-all-orders
done - service-staff/create-order
done - service-staff/process-payment



orderId
9c0bf35b-e8aa-4d8d-be7d-7a851f3a1dd0
ce18d677-9d3b-4023-85ad-49ec67462605

create-order test
{
  "body": "{  \"createdBy\": \"server01\",    \"tableNumber\": 34,    \"items\": \"meat, vegetable, beverage\",    \"orderTotal\": 34.65,    \"tipAmount\": 7  }"
}

