
*******************
Licenses found in this list:
*******************
Apache-2.0
MIT
ISC
(MIT OR GPL-3.0-or-later)
BSD-3-Clause

*******************
License: Apache-2.0
*******************
Apache-2.0: @aws-cdk/asset-awscli-v1@2.2.242
Apache-2.0: @aws-cdk/asset-node-proxy-agent-v6@2.1.0
Apache-2.0: @aws-cdk/cloud-assembly-schema@48.9.0
Apache-2.0: @aws-cdk/integ-tests-alpha@2.220.0-alpha.0
Apache-2.0: @balena/dockerignore@1.0.2
Apache-2.0: aws-cdk-lib@2.220.0
Apache-2.0: constructs@10.4.2

*******************
License: MIT
*******************
MIT: @types/jest@27.5.2
MIT: @types/node@10.17.60
MIT: ajv@8.17.1
MIT: ansi-regex@5.0.1
MIT: ansi-styles@4.3.0
MIT: ansi-styles@5.2.0
MIT: astral-regex@2.0.0
MIT: balanced-match@1.0.2
MIT: brace-expansion@1.1.12
MIT: buffer-from@1.1.2
MIT: chalk@4.1.2
MIT: color-convert@2.0.1
MIT: color-name@1.1.4
MIT: concat-map@0.0.1
MIT: deep-diff@1.0.2
MIT: deepmerge@4.3.1
MIT: diff-sequences@27.5.1
MIT: emoji-regex@8.0.0
MIT: fast-deep-equal@3.1.3
MIT: fs-extra@11.3.1
MIT: has-flag@4.0.0
MIT: ignore@5.3.2
MIT: is-fullwidth-code-point@3.0.0
MIT: jest-diff@27.5.1
MIT: jest-get-type@27.5.1
MIT: jest-matcher-utils@27.5.1
MIT: json-schema-traverse@1.0.0
MIT: jsonfile@6.2.0
MIT: jsonschema@1.4.1
MIT: jsonschema@1.5.0
MIT: lodash.truncate@4.4.2
MIT: mime-db@1.52.0
MIT: mime-types@2.1.35
MIT: pretty-format@27.5.1
MIT: punycode@2.3.1
MIT: react-is@17.0.2
MIT: require-from-string@2.0.2
MIT: slice-ansi@4.0.0
MIT: source-map-support@0.5.21
MIT: string-width@4.2.3
MIT: strip-ansi@6.0.1
MIT: supports-color@7.2.0
MIT: universalify@2.0.1

*******************
License: ISC
*******************
ISC: aproba@2.1.0
ISC: are-we-there-yet@4.0.2
ISC: color-support@1.1.3
ISC: console-control-strings@1.1.0
ISC: gauge@5.0.2
ISC: graceful-fs@4.2.11
ISC: has-unicode@2.0.1
ISC: minimatch@3.1.2
ISC: npmlog@7.0.1
ISC: semver@7.7.2
ISC: set-blocking@2.0.0
ISC: signal-exit@4.1.0
ISC: wide-align@1.1.5
ISC: yaml@1.10.2

*******************
License: (MIT OR GPL-3.0-or-later)
*******************
(MIT OR GPL-3.0-or-later): case@1.6.3

*******************
License: BSD-3-Clause
*******************
BSD-3-Clause: fast-uri@3.1.0
BSD-3-Clause: source-map@0.6.1
BSD-3-Clause: table@6.9.0

Total libraries: 68

