
*******************
Licenses found in this list:
*******************
Apache-2.0
MIT
(MIT OR GPL-3.0-or-later)
BSD-3-Clause
ISC

*******************
License: Apache-2.0
*******************
Apache-2.0: @aws-cdk/asset-awscli-v1@2.2.228
Apache-2.0: @aws-cdk/asset-kubectl-v20@2.1.4
Apache-2.0: @aws-cdk/asset-node-proxy-agent-v6@2.1.0
Apache-2.0: @aws-cdk/cloud-assembly-schema@39.2.20
Apache-2.0: @aws-cdk/integ-tests-alpha@2.177.0-alpha.0
Apache-2.0: @balena/dockerignore@1.0.2
Apache-2.0: aws-cdk-lib@2.177.0
Apache-2.0: constructs@10.4.2

*******************
License: MIT
*******************
MIT: @types/jest@27.5.2
MIT: @types/node@10.17.60
MIT: ajv@8.17.1
MIT: ansi-regex@5.0.1
MIT: ansi-styles@4.3.0
MIT: ansi-styles@5.2.0
MIT: astral-regex@2.0.0
MIT: balanced-match@1.0.2
MIT: brace-expansion@1.1.11
MIT: buffer-from@1.1.2
MIT: chalk@4.1.2
MIT: color-convert@2.0.1
MIT: color-name@1.1.4
MIT: concat-map@0.0.1
MIT: deep-diff@1.0.2
MIT: deepmerge@4.3.1
MIT: diff-sequences@27.5.1
MIT: emoji-regex@8.0.0
MIT: fast-deep-equal@3.1.3
MIT: fs-extra@11.2.0
MIT: has-flag@4.0.0
MIT: ignore@5.3.2
MIT: is-fullwidth-code-point@3.0.0
MIT: jest-diff@27.5.1
MIT: jest-get-type@27.5.1
MIT: jest-matcher-utils@27.5.1
MIT: json-schema-traverse@1.0.0
MIT: jsonfile@6.1.0
MIT: jsonschema@1.4.1
MIT: lodash.truncate@4.4.2
MIT: mime-db@1.52.0
MIT: mime-types@2.1.35
MIT: pretty-format@27.5.1
MIT: punycode@2.3.1
MIT: react-is@17.0.2
MIT: require-from-string@2.0.2
MIT: slice-ansi@4.0.0
MIT: source-map-support@0.5.21
MIT: string-width@4.2.3
MIT: strip-ansi@6.0.1
MIT: supports-color@7.2.0
MIT: universalify@2.0.1

*******************
License: (MIT OR GPL-3.0-or-later)
*******************
(MIT OR GPL-3.0-or-later): case@1.6.3

*******************
License: BSD-3-Clause
*******************
BSD-3-Clause: fast-uri@3.0.3
BSD-3-Clause: source-map@0.6.1
BSD-3-Clause: table@6.8.2

*******************
License: ISC
*******************
ISC: graceful-fs@4.2.11
ISC: minimatch@3.1.2
ISC: npmlog@7.0.1
ISC: semver@7.6.3
ISC: semver@7.7.1
ISC: yaml@1.10.2

Total libraries: 60

